{
  "name": "planning-poker-react",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/icons-material": "^6.4.5",
    "@mui/material": "^6.4.5",
    "@testing-library/dom": "^10.4.0",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.18.126",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-scripts": "5.0.1",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "typescript": "^4.9.5",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "node server.js",
    "dev:client": "react-scripts start",
    "dev:server": "node server.js",
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "build": "react-scripts build",
    "vercel-build": "CI=false npm install && CI=false npm run build",
    "test": "react-scripts test --transformIgnorePatterns \"node_modules/(?!socket.io-client)/\" --coverage",
    "test:server": "jest server.test.js",
    "eject": "react-scripts eject"
  },
  "engines": {
    "node": "18.x"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.2.0",
    "@testing-library/user-event": "^14.6.1",
    "concurrently": "^9.1.2",
    "jest": "^27.5.1"
  }
}
