{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    },
    {
      "src": "build/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/socket.io/(.*)",
      "dest": "server.js"
    },
    {
      "src": "/manifest.json",
      "headers": {
        "Access-Control-Allow-Origin": "*",
        "Content-Type": "application/json"
      },
      "dest": "/build/manifest.json"
    },
    {
      "src": "/(.*)",
      "dest": "/build/$1"
    }
  ]
}
